<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:layout_margin="25dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_outline_close_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't worry! Verify your details below for us to send you a 6-digit code to reset your password."
        android:textColor="#979C9B"/>
    <LinearLayout
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_option"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number" />
    </LinearLayout>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:layout_below="@+id/phoneNumber"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/forgetPassword"
        android:text="Next"
        android:textStyle="bold"
        android:alpha="0.6"
        app:backgroundTint="#979C9B" />


</LinearLayout>